{
  "name": "maji merge",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "GitHubのPRのマージボタンに確認を挟んでくれる君。マジでマージする？",
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://github.com/"],
  "background": {
    "service_worker": "src/background.js"
  }
}